// В этой программе демонстрируется отличие модификаторов privat и public
 class Test {
  int a;          // доступ определяемый по умолчанию
  public int b;   // открытый доступ
  private int c;   // закрытый доступ
  // методы доступа к члену с данного класса
  void setc(int i) { // установить значение с данного класса
      c=i;
  }
  int getc() { // получить значение с данного класса
      return c;
  }
}

class AccessTest {
	public static void main(String args[]) {
		Test ob = new Test();

    // эти операторы правильны, поэтому члены a и b данного класса доступны непосредственно
    ob.a=10;
    ob.b=20;

    // этот оператор неверен и может вызвать ошибку
    // ob.c=100; //ОШИБКА!

    // доступ к члену с данного класса должен осуществляться с помощью методов ее класса
    ob.setc(100); //  ВЕРНО!
    System.out.println("a, b и с: "+ ob.a+" "+ob.b+ " "+ ob.getc());
    int i;
	}
}