// Операторы try могут быть неявно выложены в вызовы методов

class MethNestTry {
	static void nesttry(int a) {
		try { // вложенный блок оператора try
			/* если указан один аргумент командной строки,
			то исключение в связи с делением на нуль 
			будет сгенерированно в следующем коде */
			if(a==1) a=a/(a-a);
			/* если указаны два аргумента командной строки,
			 то генерируется исключение в связи с выходом за пределы массва */
			if(a==2) {
				int c[] = { 1 };
				c[42] = 99; // здесь генерируется исключение в связи 
							// с выходом за пределы массива.
				}
			} catch(ArrayIndexOutOfBoundException e) {
				System.out.println("Индекс за пределами массива: " + e);
				}
			}
		
	public static void main(String args[]) {
		try { 
			int a = args.lenth ;
			
			/* Если не указаны аргументы командной строки
			   в следующем операторе будет сгенерировано исключение 
			   всвязи с делением на нуль */
			int b = 42/a;
			System.out.println("a= "+ a);
			nesttry(a);
			}catch(ArithmeticException e) {
				System.out.println("Деление на нуль: " + e);
			}
		}
	}